# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.4

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workzone\testzone\NdkDemo\app\externalNativeBuild\cmake\debug\arm64-v8a && D:\software\Android\android_sdk\cmake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib

build CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__native-lib D$:/workzone/testzone/NdkDemo/app/src/main/cpp/native-lib.cpp
  DEFINES = -DANDROID -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o.d
  FLAGS = -fexceptions -frtti -Wno-psabi --sysroot=D:/software/Android/android-ndk-r10e/platforms/android-21/arch-arm64 -funwind-tables -fsigned-char -no-canonical-prefixes -fdata-sections -ffunction-sections -Wa,--noexecstack -frtti -fexceptions -llog -ljnigraphics -fno-omit-frame-pointer -fno-strict-aliasing -O0 -g -DDEBUG -D_DEBUG -fPIC
  INCLUDES = -isystem D:/software/Android/android-ndk-r10e/platforms/android-21/arch-arm64/usr/include -isystem D:/software/Android/android-ndk-r10e/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem D:/software/Android/android-ndk-r10e/sources/cxx-stl/gnu-libstdc++/4.9/libs/arm64-v8a/include -isystem D:/software/Android/android-ndk-r10e/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libnative-lib.so

build ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/src/main/cpp/native-lib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fexceptions -frtti -Wno-psabi --sysroot=D:/software/Android/android-ndk-r10e/platforms/android-21/arch-arm64 -funwind-tables -fsigned-char -no-canonical-prefixes -fdata-sections -ffunction-sections -Wa,--noexecstack -frtti -fexceptions -llog -ljnigraphics -fno-omit-frame-pointer -fno-strict-aliasing -O0 -g -DDEBUG -D_DEBUG
  LINK_FLAGS = -Wl,--no-undefined -Wl,--gc-sections -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--build-id
  LINK_LIBRARIES = ${log-lib}
  LINK_PATH = -LD:/software/Android/android-ndk-r10e/toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64/user/libs/arm64-v8a
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\arm64-v8a\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\workzone\testzone\NdkDemo\app\externalNativeBuild\cmake\debug\arm64-v8a && D:\software\Android\android_sdk\cmake\bin\cmake.exe -HD:\workzone\testzone\NdkDemo\app -BD:\workzone\testzone\NdkDemo\app\externalNativeBuild\cmake\debug\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libnative-lib.so: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so
build native-lib: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.4.1/CMakeCCompiler.cmake CMakeFiles/3.4.1/CMakeCXXCompiler.cmake CMakeFiles/3.4.1/CMakeSystem.cmake D$:/software/Android/android_sdk/cmake/android.toolchain.cmake D$:/software/Android/android_sdk/cmake/share/cmake-3.4/Modules/CMakeCInformation.cmake D$:/software/Android/android_sdk/cmake/share/cmake-3.4/Modules/CMakeCXXInformation.cmake D$:/software/Android/android_sdk/cmake/share/cmake-3.4/Modules/CMakeCommonLanguageInclude.cmake D$:/software/Android/android_sdk/cmake/share/cmake-3.4/Modules/CMakeForceCompiler.cmake D$:/software/Android/android_sdk/cmake/share/cmake-3.4/Modules/CMakeGenericSystem.cmake D$:/software/Android/android_sdk/cmake/share/cmake-3.4/Modules/CMakeSystemSpecificInformation.cmake D$:/software/Android/android_sdk/cmake/share/cmake-3.4/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/Android/android_sdk/cmake/share/cmake-3.4/Modules/Compiler/GNU-C.cmake D$:/software/Android/android_sdk/cmake/share/cmake-3.4/Modules/Compiler/GNU-CXX.cmake D$:/software/Android/android_sdk/cmake/share/cmake-3.4/Modules/Compiler/GNU.cmake D$:/software/Android/android_sdk/cmake/share/cmake-3.4/Modules/Platform/Android.cmake D$:/software/Android/android_sdk/cmake/share/cmake-3.4/Modules/Platform/Linux.cmake D$:/software/Android/android_sdk/cmake/share/cmake-3.4/Modules/Platform/UnixPaths.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.4.1/CMakeCCompiler.cmake CMakeFiles/3.4.1/CMakeCXXCompiler.cmake CMakeFiles/3.4.1/CMakeSystem.cmake D$:/software/Android/android_sdk/cmake/android.toolchain.cmake D$:/software/Android/android_sdk/cmake/share/cmake-3.4/Modules/CMakeCInformation.cmake D$:/software/Android/android_sdk/cmake/share/cmake-3.4/Modules/CMakeCXXInformation.cmake D$:/software/Android/android_sdk/cmake/share/cmake-3.4/Modules/CMakeCommonLanguageInclude.cmake D$:/software/Android/android_sdk/cmake/share/cmake-3.4/Modules/CMakeForceCompiler.cmake D$:/software/Android/android_sdk/cmake/share/cmake-3.4/Modules/CMakeGenericSystem.cmake D$:/software/Android/android_sdk/cmake/share/cmake-3.4/Modules/CMakeSystemSpecificInformation.cmake D$:/software/Android/android_sdk/cmake/share/cmake-3.4/Modules/CMakeSystemSpecificInitialize.cmake D$:/software/Android/android_sdk/cmake/share/cmake-3.4/Modules/Compiler/GNU-C.cmake D$:/software/Android/android_sdk/cmake/share/cmake-3.4/Modules/Compiler/GNU-CXX.cmake D$:/software/Android/android_sdk/cmake/share/cmake-3.4/Modules/Compiler/GNU.cmake D$:/software/Android/android_sdk/cmake/share/cmake-3.4/Modules/Platform/Android.cmake D$:/software/Android/android_sdk/cmake/share/cmake-3.4/Modules/Platform/Linux.cmake D$:/software/Android/android_sdk/cmake/share/cmake-3.4/Modules/Platform/UnixPaths.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
